# .net-training

./: .net training 2.sln  cliCommand.txt
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.Development.json  cliCommand.txt
Restaurant.API/Controllers/: WeatherForecastController.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  Restaurants.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Restaurant.Infrastructure/Migrations/: 20240716083801_Init.Designer.cs  20240716083801_Init.cs  20240717105855_InitialCreate.Designer.cs  20240717105855_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Persistence/: RestaurantDbContext.cs
